{
    "name": "mindy/query",
    "homepage": "https://github.com/studio107/Mindy_Query",
    "license": "MIT",
    "version": "0.4.1",
    "autoload": {
        "psr-4": {
            "Mindy\\Query\\": "src/Mindy/Query"
        }
    },
    "require": {
        "php": ">=5.4",
        "mindy/helper": "*",
        "mindy/exception": "*",
        "mindy/cache": "*",
        "mindy/logger": "*",
        "mindy/event": "*"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "authors": [{
        "name": "Maxim Falaleev",
        "email": "max@studio107.ru",
        "homepage": "http://studio107.ru",
        "role": "Developer"
    }],
    "support": {
        "issues": "https://github.com/studio107/Mindy_Query/issues?state=open"
    }
}
