{
    "name": "mindy/controller",
    "homepage": "https://github.com/studio107/Mindy_Controller",
    "version": "0.1.1",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mindy\\Controller\\": "src/Mindy/Controller"
        }
    },
    "require": {
        "php": ">=5.4",
        "mindy/base": "0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.32",
        "phpunit/php-invoker": "1.1.3",
        "phpunit/dbunit": "1.3.1",
        "phpunit/phpunit-selenium": "1.3.3",
        "phpunit/phpunit-story": "1.0.2",
        "satooshi/php-coveralls": "dev-master"
    },
    "authors": [{
        "name": "Maxim Falaleev",
        "email": "max@studio107.ru",
        "homepage": "http://studio107.ru",
        "role": "Developer"
    }],
    "support": {
        "issues": "https://github.com/studio107/Mindy_Controller/issues?state=open"
    }
}
